1620263018587	Rename package 'com.systempro.dsvendas.domain'
1620263055287	Rename type 'saller'
1620263414593	Rename type 'Saller'
1620263433314	Encapsulate field 'seller'
1620263578207	Encapsulate field 'sales'
1620264729044	Copy file
1620266437914	Delete element
1620268244158	Copy compilation unit
1620268698063	Copy compilation unit
1620268761120	Rename type 'SaleSevice'
1620269060282	Copy compilation unit
1620325835949	Copy compilation unit
1620327113936	Delete element
1620327119174	Delete element
1620327141857	Copy file
1620328526816	Copy file
